CharacterSheetManager/MainWindow.xaml

<Window x:Class="CharacterSheetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="451" Width="657">
    <Grid>
        <TabControl>
            <TabItem Header="Overview" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">test</Button>
                    <Button Grid.Column="1">test2</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons and Armor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Weapons" Grid.Row="0"/>
                    <ListBox Grid.Row="1">
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        
                    </ListBox>
                    <Label Content="Armor" Grid.Row="2"/>
                    <ListBox Grid.Row="3">
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        <ListBoxItem Content="Test1"/>
                        <ListBoxItem Content="Test2"/>
                        
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
            </TabItem>
            <TabItem Header="Magic">
                <DockPanel>
                    <Button DockPanel.Dock="Left">test1</Button>
                    <Button DockPanel.Dock="Top" Height="100">test2</Button>
                    <Button DockPanel.Dock="Top" Height="200">test3</Button>
                    <Button>test4</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="Skills">
                
            </TabItem>
            <TabItem Header="Traits, Features and Feats">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
